
buildscript {

    ext {
        android_gradle_ver = '7.1.1'

        compile_sdk_ver = 31
        build_tools_ver = '31.0.0'

        min_sdk_ver = 21
        compile_sdk_ver = 31

        version_code = 7
        version_name = "1.1.0-beta02"

        java_target = JavaVersion.VERSION_11
        jvm_target = '11'

        kotlin_ver = '1.6.10'
        coroutines_ver = '1.6.0'

        ksp_ver = '1.7.10-1.0.6'

        hilt_ver = "2.40.5"
        ax_hilt_ver = "1.0.0"

        ax_core_ver = '1.7.0'
        ax_appcompat_ver = '1.4.1'
        ax_activity_ver = '1.4.0'
        ax_annot_ver = '1.3.0'
        ax_browser_ver = '1.4.0'

        constr_ver = '2.1.3'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.13.0'
        okhttp_ver = '4.9.3'
        mdc_ver = '1.5.0'
        epoxy_ver = '4.6.4'

        oauth2_ver = 'a364454d6f' // '1.2.2'

        ktlint_ver = '0.42.1'
        detekt_ver = '1.19.0'

        test_ver = '1.4.0'
        espresso_ver = '3.4.0'
        junit_ver = '1.1.3'
        leakcanary_ver = '2.8.1'
        mockito_ver = '4.3.1'
        arch_core_ver = '2.1.0'
        orchestrator_ver = '1.3.0'

        dokka_ver = '1.6.10'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_ver"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_ver"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_ver"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {

    // ktlint
    apply plugin: 'checkstyle'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {

        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }

        if (project.tasks.findByName('dokka')) {
            check.dependsOn('dokka')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
