
VERSION_NAME=1.0.0-beta01
GROUP=com.kirkbushman.araw

org.gradle.jvmargs=-Xmx2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

android.enableD8=true
android.enableD8.desugaring=true

android.namespacedRClass=true

android.enableGradleWorkers=true

kapt.use.worker.api=true
kapt.incremental.apt=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official