GROUP=com.kirkbushman.araw

org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true

android.enableD8=true
android.enableD8.desugaring=true

kapt.use.worker.api=true
kapt.incremental.apt=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official