<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_api_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/header_api_account"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_me"
                app:layout_constraintTop_toBottomOf="@id/header_api_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_my_blocked"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_my_blocked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_my_blocked"
                app:layout_constraintTop_toBottomOf="@id/header_api_account"
                app:layout_constraintStart_toEndOf="@id/bttn_me"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_my_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_my_friends"
                app:layout_constraintTop_toBottomOf="@id/bttn_me"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_my_karma"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_my_karma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_my_karma"
                app:layout_constraintTop_toBottomOf="@id/bttn_my_blocked"
                app:layout_constraintStart_toEndOf="@id/bttn_my_friends"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_my_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_my_prefs"
                app:layout_constraintTop_toBottomOf="@id/bttn_my_friends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_my_trophies"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_my_trophies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_my_trophies"
                app:layout_constraintTop_toBottomOf="@id/bttn_my_karma"
                app:layout_constraintStart_toEndOf="@id/bttn_my_prefs"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_overview"
                app:layout_constraintTop_toBottomOf="@id/bttn_my_prefs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_submitted"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_submitted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_submitted"
                app:layout_constraintTop_toBottomOf="@id/bttn_my_trophies"
                app:layout_constraintStart_toEndOf="@id/bttn_overview"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_comments"
                app:layout_constraintTop_toBottomOf="@id/bttn_overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_saved"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_saved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_saved"
                app:layout_constraintTop_toBottomOf="@id/bttn_submitted"
                app:layout_constraintStart_toEndOf="@id/bttn_comments"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_hidden"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_hidden"
                app:layout_constraintTop_toBottomOf="@id/bttn_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_upvoted"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_upvoted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_upvoted"
                app:layout_constraintTop_toBottomOf="@id/bttn_saved"
                app:layout_constraintStart_toEndOf="@id/bttn_hidden"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_downvoted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_downvoted"
                app:layout_constraintTop_toBottomOf="@id/bttn_hidden"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_gilded"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_gilded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_gilded"
                app:layout_constraintTop_toBottomOf="@id/bttn_upvoted"
                app:layout_constraintStart_toEndOf="@id/bttn_downvoted"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_api_contributions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/header_api_contributions"
                app:layout_constraintTop_toBottomOf="@id/bttn_gilded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_sub_submission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_submission"
                app:layout_constraintTop_toBottomOf="@id/header_api_contributions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_sub_comment"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_sub_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_comment"
                app:layout_constraintTop_toBottomOf="@id/header_api_contributions"
                app:layout_constraintStart_toEndOf="@id/bttn_sub_submission"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_sub_submissions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_submissions"
                app:layout_constraintTop_toBottomOf="@id/bttn_sub_submission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_sub_comments"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_sub_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_comments"
                app:layout_constraintTop_toBottomOf="@id/bttn_sub_comment"
                app:layout_constraintStart_toEndOf="@id/bttn_sub_submissions"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_multireddit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_multireddit"
                app:layout_constraintTop_toBottomOf="@id/bttn_sub_submissions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_trending"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_trending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_trending"
                app:layout_constraintTop_toBottomOf="@id/bttn_sub_submissions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bttn_multireddit"
                />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_api_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/header_api_message"
                app:layout_constraintTop_toBottomOf="@id/bttn_trending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_inbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_inbox"
                app:layout_constraintTop_toBottomOf="@id/header_api_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_unread"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_unread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_unread"
                app:layout_constraintTop_toBottomOf="@id/header_api_message"
                app:layout_constraintStart_toEndOf="@id/bttn_inbox"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_messages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_messages"
                app:layout_constraintTop_toBottomOf="@id/bttn_inbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_sent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_sent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_sent"
                app:layout_constraintTop_toBottomOf="@id/bttn_unread"
                app:layout_constraintStart_toEndOf="@id/bttn_messages"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_comment_replies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_comment_replies"
                app:layout_constraintTop_toBottomOf="@id/bttn_messages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_self_replies"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_self_replies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_self_replies"
                app:layout_constraintTop_toBottomOf="@id/bttn_sent"
                app:layout_constraintStart_toEndOf="@id/bttn_comment_replies"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_api_multis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/header_api_multis"
                app:layout_constraintTop_toBottomOf="@id/bttn_comment_replies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_my_multis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_my_multis"
                app:layout_constraintTop_toBottomOf="@id/header_api_multis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_redditor_multis"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_redditor_multis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_redditor_multis"
                app:layout_constraintTop_toBottomOf="@id/header_api_multis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bttn_my_multis"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_multi_submissions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_multi_submissions"
                app:layout_constraintTop_toBottomOf="@id/bttn_my_multis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_multi_get_desc"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_multi_get_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_multi_get_desc"
                app:layout_constraintTop_toBottomOf="@id/bttn_redditor_multis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bttn_multi_submissions"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_multi_set_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_multi_set_desc"
                app:layout_constraintTop_toBottomOf="@id/bttn_multi_submissions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_multi_get_sub"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_multi_get_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_multi_get_sub"
                app:layout_constraintTop_toBottomOf="@id/bttn_multi_get_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bttn_multi_set_desc"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_multi_add_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_multi_add_sub"
                app:layout_constraintTop_toBottomOf="@id/bttn_multi_set_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_multi_del_sub"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_multi_del_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_multi_del_sub"
                app:layout_constraintTop_toBottomOf="@id/bttn_multi_get_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bttn_multi_add_sub"
                />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_api_subreddit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/header_api_subreddit"
                app:layout_constraintTop_toBottomOf="@id/bttn_multi_add_sub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit"
                app:layout_constraintTop_toBottomOf="@id/header_api_subreddit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_subreddits"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddits"
                app:layout_constraintTop_toBottomOf="@id/header_api_subreddit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bttn_subreddit"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_banned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_banned"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_subreddit_muted"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_muted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_muted"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit"
                app:layout_constraintStart_toEndOf="@id/bttn_subreddit_banned"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_rules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_rules"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit_banned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_subreddit_flairs"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_flairs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_flairs"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit_muted"
                app:layout_constraintStart_toEndOf="@id/bttn_subreddit_rules"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_wikibanned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_wikibanned"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit_rules"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_subreddit_contributors"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_contributors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_contributors"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit_flairs"
                app:layout_constraintStart_toEndOf="@id/bttn_subreddit_wikibanned"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_wikicontributors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_wikicontributors"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit_wikibanned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_subreddit_moderators"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_subreddit_moderators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_subreddit_moderators"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit_contributors"
                app:layout_constraintStart_toEndOf="@id/bttn_subreddit_wikicontributors"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_api_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/header_api_users"
                app:layout_constraintTop_toBottomOf="@id/bttn_subreddit_wikicontributors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_user_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_overview"
                app:layout_constraintTop_toBottomOf="@id/header_api_users"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_user_submitted"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_user_submitted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_submitted"
                app:layout_constraintTop_toBottomOf="@id/header_api_users"
                app:layout_constraintStart_toEndOf="@id/bttn_user_overview"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_user_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_comments"
                app:layout_constraintTop_toBottomOf="@id/bttn_user_overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_user_gilded"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_user_gilded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_gilded"
                app:layout_constraintTop_toBottomOf="@id/bttn_user_submitted"
                app:layout_constraintStart_toEndOf="@id/bttn_user_comments"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_user_trophies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_my_trophies"
                app:layout_constraintTop_toBottomOf="@id/bttn_user_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_user_gilded"
                />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_api_wiki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/header_api_wiki"
                app:layout_constraintTop_toBottomOf="@id/bttn_user_trophies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_wiki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_wiki"
                app:layout_constraintTop_toBottomOf="@id/header_api_wiki"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_wiki_pages"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_wiki_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_wiki_pages"
                app:layout_constraintTop_toBottomOf="@id/header_api_wiki"
                app:layout_constraintStart_toEndOf="@id/bttn_wiki"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_wiki_revision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_wiki_revision"
                app:layout_constraintTop_toBottomOf="@id/bttn_wiki"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bttn_wiki_pages"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_wiki_revisions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bttn_wiki_revisions"
                app:layout_constraintTop_toBottomOf="@id/bttn_wiki_pages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bttn_wiki_revision"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>