<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.epoxy.EpoxyRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="72dp"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        app:itemSpacing="16dp"
        app:layoutManager="@string/linear_layout" />