plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.parcelize"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion = build_tools_ver

    defaultConfig {
        applicationId "com.kirkbushman.sampleapp"
        minSdkVersion min_sdk_ver
        targetSdkVersion compile_sdk_ver
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.resources.srcDirs += 'src/main/res'
        test.java.srcDirs += 'src/test/java'
        test.resources.srcDirs += 'src/test/res'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }

    /*lintOptions {
        warningsAsErrors true
    }*/

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":lib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "androidx.hilt:hilt-compiler:$ax_hilt_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_ver"

    implementation "androidx.constraintlayout:constraintlayout:$constr_ver"

    implementation "androidx.core:core-ktx:$ax_core_ver"
    implementation "androidx.appcompat:appcompat:$ax_appcompat_ver"
    implementation "androidx.appcompat:appcompat-resources:$ax_appcompat_ver"
    implementation "androidx.activity:activity-ktx:$ax_activity_ver"

    implementation "com.airbnb.android:epoxy:$epoxy_ver"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_ver"

    implementation "androidx.constraintlayout:constraintlayout:$constr_ver"
    implementation "com.google.android.material:material:$mdc_ver"

    implementation "androidx.browser:browser:$ax_browser_ver"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_ver"

    testImplementation "androidx.test:core-ktx:$test_ver"
    testImplementation "androidx.test:runner:$test_ver"
    testImplementation "androidx.test:rules:$test_ver"
    testImplementation "androidx.arch.core:core-testing:$arch_core_ver"

    testImplementation "androidx.test.ext:junit:$junit_ver"
    testImplementation "org.mockito:mockito-core:$mockito_ver"
    testImplementation "org.mockito:mockito-inline:$mockito_ver"

    testImplementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    testImplementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    testImplementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_ver"
    testImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    testImplementation "com.squareup.moshi:moshi:$moshi_ver"
    testImplementation "com.squareup.moshi:moshi-adapters:$moshi_ver"
    kaptTest           "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver"


    androidTestImplementation "androidx.test:core-ktx:$test_ver"
    androidTestImplementation "androidx.test:runner:$test_ver"
    androidTestImplementation "androidx.test:rules:$test_ver"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_ver"

    androidTestImplementation "androidx.test.ext:junit:$junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_ver"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_ver"

    androidTestImplementation "com.github.KirkBushman:Android-Reddit-OAuth2:$oauth2_ver"

    androidTestUtil 'androidx.test:orchestrator:1.4.0'
}
