apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion = build_tools_ver

    defaultConfig {
        applicationId "com.kirkbushman.sampleapp"
        minSdkVersion min_sdk_ver
        targetSdkVersion compile_sdk_ver
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    implementation "androidx.constraintlayout:constraintlayout:$constr_ver"

    implementation project(":lib")

    implementation "com.airbnb.android:epoxy:$epoxy_ver"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_ver"

    implementation "com.google.android.material:material:$mdc_ver"

    implementation "androidx.core:core-ktx:$ktx_core_ver"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_ver"

    androidTestImplementation "androidx.test:core:$test_ver"
    androidTestImplementation "androidx.test:runner:$test_ver"
    androidTestImplementation "androidx.test:rules:$test_ver"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    androidTestImplementation "androidx.core:core:$ktx_core_ver"
    androidTestImplementation "androidx.appcompat:appcompat:1.1.0"

    androidTestImplementation "com.github.KirkBushman:Android-Reddit-OAuth2:$oauth2_ver"
}
