plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.parcelize"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.dokka"
    id "io.gitlab.arturbosch.detekt"
    id "maven-publish"
}

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion = build_tools_ver

    defaultConfig {
        minSdkVersion min_sdk_ver
        targetSdkVersion compile_sdk_ver
        versionCode = version_code
        versionName = version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        noReflect = true
    }
}

kotlin {
    explicitApi()
    explicitApiWarning()
}

kapt {
    useBuildCache = true
}

dokkaHtml {
    configure {
        dokkaSourceSets {

            named("main") {
                noAndroidSdkLink.set(false)
            }
        }
    }
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"

    implementation "androidx.annotation:annotation:$ax_annot_ver"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    implementation "com.squareup.moshi:moshi:$moshi_ver"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_ver"
    kapt           "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver"

    implementation "com.github.KirkBushman:Android-Reddit-OAuth2:$oauth2_ver"
}
