apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion = build_tools_ver

    defaultConfig {
        minSdkVersion min_sdk_ver
        targetSdkVersion compile_sdk_ver
        versionCode = version_code
        versionName = version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noReflect = true
    }

    lintOptions {
        warningsAsErrors true
    }
}

kotlin {
    explicitApi()
    explicitApiWarning()
}

androidExtensions {
    experimental = true
}

kapt {
    useBuildCache = true
}

dokka {
    outputFormat = 'html'
    outputDirectory = "${project.rootDir}/docs"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"

    implementation "androidx.annotation:annotation:$annot_ver"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    implementation "com.squareup.moshi:moshi:$moshi_ver"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_ver"
    kapt           "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver"

    implementation "com.github.KirkBushman:Android-Reddit-OAuth2:$oauth2_ver"
}
