<?xml version="1.0" encoding="utf-8"?>
<credentials>
    <clientId>ffNhhaR7tXRlnw</clientId>
    <redirectUrl>https://github.com/mattbdean/JRAW</redirectUrl>
    <scopes>
        <scope>identity</scope>
        <scope>modcontributors</scope>
        <scope>modconfig</scope>
        <scope>modothers</scope>
        <scope>modwiki</scope>
        <scope>creddits</scope>
        <scope>livemanage</scope>
        <scope>account</scope>
        <scope>privatemessages</scope>
        <scope>modflair</scope>
        <scope>modlog</scope>
        <scope>report</scope>
        <scope>modposts</scope>
        <scope>modwiki</scope>
        <scope>read</scope>
        <scope>vote</scope>
        <scope>edit</scope>
        <scope>submit</scope>
        <scope>subscribe</scope>
        <scope>save</scope>
        <scope>wikiread</scope>
        <scope>flair</scope>
        <scope>history</scope>
        <scope>mysubreddits</scope>
    </scopes>
</credentials>